<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>FakeUserDataGeneration</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="FakeUserDataGeneration.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script>
        window.scrollToBottom = function (dotNetReference) {
            window.addEventListener('scroll', function () {
                if (window.innerHeight + window.scrollY >= document.body.scrollHeight)
                    dotNetReference.invokeMethodAsync('OnScrollToBottom');
            });
        }
    </script>
</body>
</html>
